*{
    padding: 0; margin: 0; box-sizing: border-box
}



body{
    background-image: url( "../IM√ÅGENES/titulo1.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}
img{
    margin-right: auto;
    background-color: rgb(243, 232, 232);
}

.flex{
    display: flex;
    flex-direction: row;


    
}


.nav{
    background-color: beige;
    align-items: center;
    top: 0%;
    left: 0%;
    opacity: 40%;
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
}

li a{
    color: rgb(240, 6, 25);
}


ul li{
    
    padding: 25px;
    list-style: none;
    font-size: 20px;
}


#hero{
    
    margin-top: 150px;
    height: 150px;
    color: white;
    font-size: 50px;
    text-align: center;
    
    content: normal;
 }

.subtitulo{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    height: 50px;
    
    
    
    
}
.parrafo{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    height: 50px;
    margin-top: 150px;
}



#sectordos{
    color: rgb(255, 255, 255);
    margin-top: 200px;
    justify-content: center;
    font-size: 30px;
    
}
    

.col { 
    color:rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    justify-content: center;
    padding-left: 20%;
    padding-right: 20%;

}

.video{
    display: flex;
    justify-content: center;
     
}
#sectortres{
    color: rgb(15, 15, 15);
    font-size: 35px;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    background-color: beige;
    padding: 40px;
    display: block;
    
}


#invertir{
    background: transparent;
    margin-top: 50px;
    color: rgb(255, 255, 255);
    font-size: 40px;
    padding-top: 20px;
    
}

.div{
    flex-direction: row;
}
label{
    color: antiquewhite;
    font-size: 20px;
}
.flex-conteiner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: transparent;
    margin: 50px 30px;

}
.form{
    min-width: 100px;
    
    flex: 1;
    text-align: center;
    padding: 10px;
}
.form__input{
    width: 100%;
    padding: 7px;
    margin: 6px 0px;
    border: none;
    border-bottom: 3px solid rgb(248, 129, 129);
    background: transparent;
}
.form__input:focus{
    background: linear-gradient(to bottom, transparent, rgb(255, 253, 253) );
    outline: none;
    border-bottom: 3px solid #5ad;
}
.form textarea {
    min-height: 100px;
    resize: none;
}
.maps{
    flex: 1;
    padding: 10px;
    display: flex;
    min-width: 300px;
}

.maps iframe{
    width: 100%;
    margin: auto;
    }

.form input[type="submit" ]{
    background-color:rgb(248, 129, 129);   
    padding: 10px;
    width: 25%;
    
    
}
.form input[type="submit"]:hover{
    background-color:rgb(252, 52, 52);   
    padding: 10px;
    }

.form input[type="reset"]{
    background-color: rgb(248, 129, 129);
    padding: 10px;
    width: 25%;
}
.form input[type="reset"]:hover{
    background-color: rgb(252, 52, 52);
    padding: 10px;
}

footer{
    
    font-size: 20px;
    flex-direction: row;
    margin-top: 100px;
    color: rgb(255, 0, 0);
    background-color: beige;
    opacity: 40%;
}
.text{
    color: antiquewhite;
    

    
}
.text_uno{
    margin-left: 5%;
    margin-bottom:0%;
    
    
}
.text_dos{
    margin-left: 5%;
    color: antiquewhite;
}
#galeria .col-lg-4{
    margin: 0 !important;
    padding: 25px;
}
#galeria img{
    width: 100%;
    height: 300px;
 }  

#galeria, h1{
   margin-top: 10%;
   color: antiquewhite;
}
#galeria img:hover {
     border: 5px solid #f7f7f7;
}
